{:eth=>"0",
 :vars=>
  {"at_now"=>1970-01-01 00:02:30 UTC,
   "wallet"=>"f895b6041f3953b529910ba5ec50ec9a3320dc5a0x",
   "owner"=>"7df97252dba710b75a5364bf4bcddf12c9e4559d",
   "date_main_start"=>1970-01-01 00:01:40 UTC,
   "date_main_end"=>1970-01-01 00:03:20 UTC,
   "date_limit"=>2018-11-28 14:00:00 UTC,
   "tokens_per_eth"=>"0.0e-14",
   "token_total_supply"=>"1,000,000,000",
   "token_main_cap"=>"600,000,000",
   "tokens_tradeable"=>false,
   "number_whitelisted"=>10,
   "tokens_minted"=>"0",
   "tokens_main"=>"0",
   "total_eth_contributed"=>"0",
   "available_to_mint"=>"400,000,000",
   "first_day_token_limit"=>"60,000,000",
   "is_migration_phase_open"=>false},
 :acts=>
  {1=>
    {"get_balance"=>"911,159.5886707156896591",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>true,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   2=>
    {"get_balance"=>"967,614.07125748577527702",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>true,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   3=>
    {"get_balance"=>"998,351.7704072699416429",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>true,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   4=>
    {"get_balance"=>"808,199.6305114080896601",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>true,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   5=>
    {"get_balance"=>"988,722.32902955601457506",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>true,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   6=>
    {"get_balance"=>"998,399.9713653719518334",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>true,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   7=>
    {"get_balance"=>"977,000.22953930997755378",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>true,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   8=>
    {"get_balance"=>"797,999.641569972038269",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>true,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   9=>
    {"get_balance"=>"995,999.9664026779355481",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>true,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   10=>
    {"get_balance"=>"999,998.9276777380146086",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>true,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   11=>
    {"get_balance"=>"932,607.33886216790415347",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>false,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   12=>
    {"get_balance"=>"982,548.6402087539900094",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>false,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   13=>
    {"get_balance"=>"999,597.6063902539899573",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>false,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   14=>
    {"get_balance"=>"999,998.6623902539722621",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>false,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   15=>
    {"get_balance"=>"999,498.5567805080208927",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>false,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   16=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>false,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   17=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>false,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   18=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>false,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   19=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>false,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   20=>
    {"get_balance"=>"999,987.9530099340481684",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>false,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"}}}
