{:eth=>"0",
 :vars=>
  {"at_now"=>2018-11-18 14:00:01 UTC,
   "wallet"=>"f895b6041f3953b529910ba5ec50ec9a3320dc5a0x",
   "owner"=>"7df97252dba710b75a5364bf4bcddf12c9e4559d",
   "date_main_start"=>2018-11-08 14:00:00 UTC,
   "date_main_end"=>2018-11-18 14:00:00 UTC,
   "date_limit"=>2018-11-28 14:00:00 UTC,
   "tokens_per_eth"=>"0.0e-14",
   "token_total_supply"=>"1,000,000,000",
   "token_main_cap"=>"600,000,000",
   "tokens_tradeable"=>true,
   "number_whitelisted"=>11,
   "tokens_minted"=>"170,000,000",
   "tokens_main"=>"220,000,000",
   "total_eth_contributed"=>"22,000",
   "available_to_mint"=>"230,000,000",
   "first_day_token_limit"=>"54,545,454.5454545393586159",
   "is_migration_phase_open"=>false},
 :acts=>
  {1=>
    {"get_balance"=>"905,159.4084663618123159",
     "balance_of"=>"109,000,000",
     "balances_minted"=>50000000000000000000000000,
     "balances_main"=>60000000000000000000000000,
     "eth_contributed"=>"6,000",
     "whitelist"=>true,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"109,000,000"},
   2=>
    {"get_balance"=>"961,614.06585864163935184",
     "balance_of"=>"70,000,000",
     "balances_minted"=>10000000000000000000000000,
     "balances_main"=>60000000000000000000000000,
     "eth_contributed"=>"6,000",
     "whitelist"=>true,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"70,000,000"},
   3=>
    {"get_balance"=>"998,351.7704072699416429",
     "balance_of"=>"10,000,000",
     "balances_minted"=>10000000000000000000000000,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>true,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"10,000,000"},
   4=>
    {"get_balance"=>"808,199.6305114080896601",
     "balance_of"=>"10,000,000",
     "balances_minted"=>10000000000000000000000000,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>true,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"10,000,000"},
   5=>
    {"get_balance"=>"988,722.32902955601457506",
     "balance_of"=>"10,000,000",
     "balances_minted"=>10000000000000000000000000,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>true,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"10,000,000"},
   6=>
    {"get_balance"=>"998,399.9713653719518334",
     "balance_of"=>"10,000,000",
     "balances_minted"=>10000000000000000000000000,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>true,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"10,000,000"},
   7=>
    {"get_balance"=>"977,000.14153930987231433",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>true,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   8=>
    {"get_balance"=>"787,999.6390520940767601",
     "balance_of"=>"100,000,000",
     "balances_minted"=>0,
     "balances_main"=>100000000000000000000000000,
     "eth_contributed"=>"10,000",
     "whitelist"=>true,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"100,000,000"},
   9=>
    {"get_balance"=>"995,999.9664026779355481",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>true,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   10=>
    {"get_balance"=>"999,998.8396777380257845",
     "balance_of"=>"70,000,000",
     "balances_minted"=>70000000000000000000000000,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>true,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"70,000,000"},
   11=>
    {"get_balance"=>"932,607.33886216790415347",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>false,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   12=>
    {"get_balance"=>"982,548.6402087539900094",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>false,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   13=>
    {"get_balance"=>"999,597.5183902540011331",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>false,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   14=>
    {"get_balance"=>"999,998.6623902539722621",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>true,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   15=>
    {"get_balance"=>"999,498.5567805080208927",
     "balance_of"=>"1,000,000",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>false,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"1,000,000"},
   16=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>false,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   17=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>false,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   18=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>false,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   19=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>false,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"},
   20=>
    {"get_balance"=>"999,987.9530099340481684",
     "balance_of"=>"0",
     "balances_minted"=>0,
     "balances_main"=>0,
     "eth_contributed"=>"0",
     "whitelist"=>false,
     "locked_tokens"=>"0",
     "unlocked_tokens"=>"0"}}}
